<?php

  namespace Simplicity\Components\Exceptional\Exceptions
  {

    class ComponentException extends SimpleException
    {
      protected $_componentName;
      protected $_componentCode;
      protected $_exceptionCode;

      public function __construct(string $message = "", string $file = __FILE__, int $line = __LINE__, ?SimpleException $previous){
        $this->setComponentName();
        $this->setComponentCode();
        $this->setExceptionCode();
        parent::__construct(
          $message,
          $this->getComponentCode(),
          $this->getExceptionCode(),
          $file,
          $line,
          $previous
        );
      }

      public function getComponentName(): string
      {
        return $this->_componentName;
      }

      public function getComponentCode(): int
      {
        return $this->_componentCode;
      }

      public function getExceptionCode(): int
      {
        return $this->_exceptionCode;
      }

      protected function setComponentName(): ComponentException
      {
        try{
          $this->_componentName = self::ComponentName;
        } catch (\Error $exception){
          $this->_componentName = get_class($this);
        } finally{
          return $this;
        }
      }

      protected function setComponentCode(): ComponentException
      {
        try {
          $this->_componentCode = self::ComponentCode;
        } catch (\Error $exception){
          $this->_componentCode = 0;
        } finally {
          return $this;
        }
      }

      protected function setExceptionCode(): ComponentException
      {
        try {
          $this->_exceptionCode = self::ExceptionCode;
        } catch (\Error $exception){
          $this->_exceptionCode = 0;
        } finally {
          return $this;
        }
      }

      public function __toString()
      {
        return parent::__toString(); // TODO: Change the autogenerated stub
      }

    }
  }